# springdubbo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/demo/springdubbo/api/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/demo/springdubbo/: ConsumerClient.java
consumer/src/main/resources/: applicationContext-consumer.xml
provider/: pom.xml
provider/src/main/java/com/demo/springdubbo/: StartProvider.java
provider/src/main/java/com/demo/springdubbo/service/: UserServiceImpl.java
provider/src/main/resources/: dubbo.properties
provider/src/main/resources/spring/: applicationContext-provider.xml
